# SelimCore

./: .gitignore  .project  LICENSE  README.md  README.txt  plugin.yml  pom.xml
src/selim/core/: Config.java  EnumArmorType.java  EventListener.java  Helper.java  SelimCore.java  SelimCorePlugin.java  SignFormat.java
src/selim/core/commands/: CommandPluginVersion.java  CommandSetupGameSign.java  CommandSetupScoreboard.java  CommandViewRecipe.java  CommandViewRecipes.java
src/selim/core/events/: GameEvent.java  GameJoinEvent.java  GameLeaveEvent.java  GameStatusChangeEvent.java  GameTickEvent.java  PluginsLoadedEvent.java
src/selim/core/games/: Game.java  GameJoinEvent.java  GameSign.java  GameSignFormat.java  GameSignManager.java  GameStatus.java
src/selim/core/leaderboards/: Score.java  ScoreTracker.java  Scoreboard.java  ScoreboardManager.java  ScoreboardSignFormat.java  SignFormat.java
src/selim/core/machines/: DuplicateIDException.java  EnergyMachine.java  IEnergyPlugin.java  IEnergyStorage.java  IMachineGui.java  ITickable.java  Machine.java  MachineEventListener.java  MachineHelper.java  MachineInventory.java  MachineRegistry.java
src/selim/core/machines/test/: MachineFurnace.java
src/selim/core/perlin/: PerlinNoise.java
src/selim/core/recipes/: CoreFurnaceRecipe.java  CoreRecipe.java  CoreShapedRecipe.java  CoreShapelessRecipe.java
src/selim/core/sqlite/: Database.java  Error.java  Errors.java  SQLite.java
src/selim/core/util/: AdvancementTab.java  AnvilGUI.java  BannerPattern.java  NbtUtils.java  RecipeUtils.java  SemanticVersion.java  SignGUI.java  StringIDHelper.java  TranslationUtils.java  VersionChecker.java
src/selim/demo/: DemoPlugin.java  Time.java
src/selim/machines/: DuplicateIDException.java  EnergyMachine.java  IEnergyPlugin.java  IEnergyStorage.java  IMachineGui.java  ITickable.java  Machine.java  MachineEventListener.java  MachineHelper.java  MachineInventory.java  MachineRegistry.java
src/selim/machines/test/: MachineFurnace.java
src/selim/metrics/: Metrics.java
src/selim/versioncontrol/versionhandlers/: IVersionHandler.java
src/selim/versioncontrol/versionhandlers/v1_10_R2_unsupported/: VersionHandler.java
src/selim/versioncontrol/versionhandlers/v1_11_R1/: VersionHandler.java
src/selim/versioncontrol/versionhandlers/v1_12_R1/: VersionHandler.java
