<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Selim_Core</groupId>
	<artifactId>Selim_Core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Spigot-1.12</id>
			<dependencies>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.12.2-R0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
					<version>1.12.1-R0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
					<version>1.12.2-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Spigot-1.11</id>
			<dependencies>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.11.2-R0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
					<version>1.11.2-R0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
					<version>1.11.2-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Spigot-1.10</id>
			<dependencies>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.10.2-R0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
					<version>1.10.2-R0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
					<version>1.10.2-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>